
#!/system/xbin/bash
# Bersihkan Layar
clear
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'
###################################################
# CTRL C-
###################################################
trap ctrl_c INT
ctrl_c() {
clear
echo $red"[#]> (Ctrl + C ) Detected,
Trying To Exit ... "
sleep 1
echo ""
echo $yellow"[#]> Thank You For Using My Tools ... "
sleep 1
echo ""
echo $white"[#]> Erick Gans Eaaa ... "
read enter
exit
}
==================================================
echo $white"Author : Tp.T00k3"
echo $white"Team : Lulz'Sec Indo Team"
echo $white"Thanks To : Kutu Buku Cyber Network"
============================================================
echo $lime" 01) AOCDEFACE"
echo $lime" 02) D-TECT"
echo $lime" 03) RECONDOG"
echo $lime" 04) SQLMAP"
echo $lime" 05) AdminFinder"
echo $lime" 06) ArchLinux"
echo $lime" 07) UBUNTU"
echo $lime" 08) KaliLinuxNetHunter"
echo $lime" 09) METASPLOIT"
echo $lime" 10) DIEJOUBU"
echo $red" 11) Exit"
echo $aqua""
read -p " root@ErickGansSangad:~ " bro;

if [ $bro = 1 ] || [ $bro = 01 ]
then
clear
echo $red" Installing AOCDEFACE "
sleep 1
pkg update && pkg upgrade
pkg install git
git clone https://github.com/Amriez/AOCDEFACE.git
echo " Untuk Menjalankannya Ketik cd AOCDEFACE Terus sh install.sh Terus sh AOC.sh "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 2 ] || [ $bro = 02 ]
then
clear
echo $red" Installing D-TECT "
sleep 1
pkg update && pkg upgrade
pkg install python2
pkg install git
git clone https://github.com/shawarkhanethicalhacker/D-TECT
echo " Untuk Menjalankannya Ketik cd D-TECT Terus chmod +x d-tect.py Terus python2 d-tect.py "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 3 ] || [ $bro = 03 ]
then
clear
echo $red" Installing RECONDOG "
sleep 1
pkg update && pkg upgrade
pkg install python
pkg install python2
pkg install git
git clone https://github.com/UltimateHackers/ReconDog
echo " Cara Menjalankannya Ketik cd ReconDog Terus chmod +x dog.py Terus python2 dog.py "
echo $lime" BERHASIL_COK "
fi

if [ $bro = 4 ] || [ $bro = 04 ]
then
clear
echo $red" Installing SQLMAP "
sleep 1
pkg update && pkg upgrade
pkg install python2
pkg install git
git clone https://github.com/sqlmapproject/sqlmap
echo " Cara Menjalankannya Ketik cd sqlmap Terus python2 sqlmap.py -u URL Target --dbs "
echo " NOTE : (--dbs) bisa diganti dengan yg lain seperti (--tables) (--columns) (--dump) "
echo $lime" BERHASIL_COK "
fi

if [ $bro = 5 ] || [ $bro = 05 ]
then
clear
echo $red" Installing AdminFinder "
sleep 1
pkg update && pkg upgrade
pkg install python2
pkg install git
git clone https://github.com/AdheBolo/AdminFinder
echo " Cara Menjalankannya Ketik cd AdminFinder Terus chmod 777 AdminFinder.py Terus python2 AdminFinder.py "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 06 ] || [ $bro = 6 ]
then
clear
echo $red" Installing ArchLinux "
sleep 1
pkg update && pkg upgrade
pkg install git 
git clone https://github.com/sdrausty/termux-archlinux
echo " Buka direktori/file nya, Caranya : cd termux-archlinux
Selanjutnya kalian lakukan penginstallan, Caranya :
./setupTermuxArch.sh
Tunggu proses penginstallan, penginstalan ini cukup lama sekitar 400 MB.
Lama Cepatnya Penginstallan Tergantung Dengan Jaringan Anda.
Setelah Proses Pengintalllannya Selesai Sekarang Buka direktori/filenya, Caranya :
cd arc
Untuk menjalankan tools ini kalian cukup ketik perintah dibawah ini : 
./startarch "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 07 ] || [ $bro = 7 ]
then
clearecho $red" Installing UBUNTU "
sleep 1
pkg update && pkg upgrade
pkg install git
pkg install wget
pkg install proot
git clone https://github.com/Neo-Oli/termux-ubuntu.git
echo " Cara Menjalankannya Ketik cd termux-ubuntu Terus chmod +x ubuntu.sh Terus ./ubuntu.sh Terus ./start-ubuntu.sh "
echo $lime" BERHASIL_COK "
fi

if [ $bro = 08 ] || [ $bro = 8 ]
then
clear
echo $red" Installing KaliLinuxNetHunter "
sleep 1
pkg update && pkg upgrade
pkg install git
git clone https://github.com/Cyb3r3x3r/kaliLinuxNethunter-termux.git
echo " Cara Menjalankannya Ketik cd kaliLinuxNethunter-termux Terus ./kalinethunter "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 09 ] || [ $bro = 9 ]
then
clear
echo $red" Installing METASPLOIT "
sleep 1
pkg update && pkg upgrade
pkg install python
pkg install python2
pkg install git
pkg install wget
pkg install ruby
pkg install curl
curl -LO https://raw.githubusercontent.com/Hax4us/Metasploit_termux/master/metasploit.sh
echo " Untuk Menjalankannya Ketik chmod 7777 metasploit.sh Terus ./metasploit.sh Tunggu Hingga Prosesnya Selesai "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 10 ] || [ $bro = 10 ]
then
clear
echo $red" Installing DIEJOUBU "
sleep 1
pkg update && pkg upgrade
pkg install php
pkg install git
git clone https://github.com/alintamvanz/diejoubu
echo " Cara Menjalankannya Ketik cd diejoubu Terus cd v1.2 Terus php daijobu.php "
echo $lime" B E R H A S I L_C O K "
fi

if [ $bro = 11 ] || [ $bro = 11 ]
then
echo " Thanks To Lulz'Sec Indo Team "
sleep 1
echo " Erick Gans Sangad Eaaa "
sleep 1
echo " Sae Lu Biji Onta :V "
sleep 1
echo " Terima Kasih Yg Udah Nginstall Tools Gk Bermutu Ini :V "
sleep 1
echo " Assalamualaikum "
sleep 1
echo " Byeee "
sleep 1
exit
fi
